# infineon_nfc_lock_controll_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/infineon_nfc_lock_control/: InfineonNfcLockControlPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/infineon_nfc_lock_control_example/: MainActivity.kt
example/android/app/src/main/res/xml/: nfc_tech_filter.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/pages/: lock_controll_page.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: infineon_nfc_lock_control.podspec
ios/Classes/: InfineonNfcLockControlPlugin.swift
ios/SmackSDK/: SmackSDK.podspec
ios/SmackSDK/SmackSDK.xcframework/: Info.plist
ios/SmackSDK/SmackSDK.xcframework/ios-arm64/SmackSDK.framework/: Info.plist  SmackSDK
ios/SmackSDK/SmackSDK.xcframework/ios-arm64/SmackSDK.framework/Headers/: SmackSDK-Swift.h
ios/SmackSDK/SmackSDK.xcframework/ios-arm64/SmackSDK.framework/Modules/SmackSDK.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/SmackSDK/SmackSDK.xcframework/ios-arm64_x86_64-simulator/SmackSDK.framework/: Info.plist  SmackSDK
ios/SmackSDK/SmackSDK.xcframework/ios-arm64_x86_64-simulator/SmackSDK.framework/Headers/: SmackSDK-Swift.h
ios/SmackSDK/SmackSDK.xcframework/ios-arm64_x86_64-simulator/SmackSDK.framework/Modules/SmackSDK.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
ios/SmackSDK/SmackSDK.xcframework/ios-arm64_x86_64-simulator/SmackSDK.framework/_CodeSignature/: CodeResources
lib/: infineon_nfc_lock_control.dart  infineon_nfc_lock_control_method_channel.dart  infineon_nfc_lock_control_platform_interface.dart
test/: infineon_nfc_lock_control_method_channel_test.dart  infineon_nfc_lock_control_test.dart
